{"width": 80, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "timestamp": 1580921253, "version": 2, "height": 24}
[0.235267, "o", "\u001b]0;bitrix@bitrix24: ~/work/bitrix\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/work/bitrix\u001b[00m$ "]
[13.937268, "o", "git clone https://github.com/6umpukc-uHKBu3umop/6u\rumpukc.git ~/bin/6umpukc/"]
[14.879941, "o", "\r\n"]
[14.897954, "o", "Клонирование в «/home/bitrix/bin/6umpukc»…\r\n"]
[16.435211, "o", "remote: Enumerating objects: 47, done.\u001b[K\r\nremote: Counting objects:   2% (1/47)\u001b[K\rremote: Counting objects:   4% (2/47)\u001b[K\rremote: Counting objects:   6% (3/47)\u001b[K\rremote: Counting objects:   8% (4/47)\u001b[K\rremote: Counting objects:  10% (5/47)\u001b[K\rremote: Counting objects:  12% (6/47)\u001b[K\rremote: Counting objects:  14% (7/47)\u001b[K\rremote: Counting objects:  17% (8/47)\u001b[K\rremote: Counting objects:  19% (9/47)\u001b[K\rremote: Counting objects:  21% (10/47)\u001b[K\rremote: Counting objects:  23% (11/47)\u001b[K\rremote: Counting objects:  25% (12/47)\u001b[K\rremote: Counting objects:  27% (13/47)\u001b[K\r"]
[16.435739, "o", "remote: Counting objects:  29% (14/47)\u001b[K\rremote: Counting objects:  31% (15/47)\u001b[K\rremote: Counting objects:  34% (16/47)\u001b[K\rremote: Counting objects:  36% (17/47)\u001b[K\rremote: Counting objects:  38% (18/47)\u001b[K\rremote: Counting objects:  40% (19/47)\u001b[K\rremote: Counting objects:  42% (20/47)\u001b[K\rremote: Counting objects:  44% (21/47)\u001b[K\rremote: Counting objects:  46% (22/47)\u001b[K\rremote: Counting objects:  48% (23/47)\u001b[K\rremote: Counting objects:  51% (24/47)\u001b[K\rremote: Counting objects:  53% (25/47)\u001b[K\rremote: Counting objects:  55% (26/47)\u001b[K\rremote: Counting objects:  57% (27/47)\u001b[K\rremote: Counting objects:  59% (28/47)\u001b[K\rremote: Counting objects:  61% (29/47)\u001b[K\rremote: Counting objects:  63% (30/47)\u001b[K\r"]
[16.482298, "o", "remote: Counting objects:  65% (31/47)\u001b[K\rremote: Counting objects:  68% (32/47)\u001b[K\rremote: Counting objects:  70% (33/47)\u001b[K\rremote: Counting objects:  72% (34/47)\u001b[K\rremote: Counting objects:  74% (35/47)\u001b[K\rremote: Counting objects:  76% (36/47)\u001b[K\rremote: Counting objects:  78% (37/47)\u001b[K\rremote: Counting objects:  80% (38/47)\u001b[K\rremote: Counting objects:  82% (39/47)\u001b[K\rremote: Counting objects:  85% (40/47)\u001b[K\rremote: Counting objects:  87% (41/47)\u001b[K\rremote: Counting objects:  89% (42/47)\u001b[K\r"]
[16.482841, "o", "remote: Counting objects:  91% (43/47)\u001b[K\rremote: Counting objects:  93% (44/47)\u001b[K\rremote: Counting objects:  95% (45/47)\u001b[K\rremote: Counting objects:  97% (46/47)\u001b[K\rremote: Counting objects: 100% (47/47)\u001b[K\rremote: Counting objects: 100% (47/47), done.\u001b[K\r\nremote: Compressing objects:   2% (1/35)\u001b[K\rremote: Compressing objects:   5% (2/35)\u001b[K\rremote: Compressing objects:   8% (3/35)\u001b[K\rremote: Compressing objects:  11% (4/35)\u001b[K\rremote: Compressing objects:  14% (5/35)\u001b[K\rremote: Compressing objects:  17% (6/35)\u001b[K\rremote: Compressing objects:  20% (7/35)\u001b[K\rremote: Compressing objects:  22% (8/35)\u001b[K\rremote: Compressing objects:  25% (9/35)\u001b[K\rremote: Compressing objects:  28% (10/35)\u001b[K\rremote: Compressing objects:  31% (11/35)\u001b[K\rremote: Compressing objects:  34% (12/35)\u001b[K\rremote: Compressing objects:  37% (13/35)\u001b[K\rremote: Compressing objects:  40% (14/35)\u001b[K\rremote: Compressing objects:  42% (15/35)\u001b[K\rremote: Compressing objects:  45% (16/35)\u001b[K\rremote: Compressing objects:  48% (17/35)\u001b[K\rremote: "]
[16.483136, "o", "Compressing objects:  51% (18/35)\u001b[K\rremote: Compressing objects:  54% (19/35)\u001b[K\rremote: Compressing objects:  57% (20/35)\u001b[K\rremote: Compressing objects:  60% (21/35)\u001b[K\rremote: Compressing objects:  62% (22/35)\u001b[K\rremote: Compressing objects:  65% (23/35)\u001b[K\rremote: Compressing objects:  68% (24/35)\u001b[K\rremote: Compressing objects:  71% (25/35)\u001b[K\rremote: Compressing objects:  74% (26/35)\u001b[K\rremote: Compressing objects:  77% (27/35)\u001b[K\rremote: Compressing objects:  80% (28/35)\u001b[K\rremote: Compressing objects:  82% (29/35)\u001b[K\rremote: Compressing objects:  85% (30/35)\u001b[K\rremote: Compressing objects:  88% (31/35)\u001b[K\rremote: Compressing objects:  91% (32/35)\u001b[K\rremote: Compressing objects:  94% (33/35)\u001b[K\rremote: Compressing objects:  97% (34/35)\u001b[K\rremote: Compressing objects: 100% (35/35)\u001b[K\rremote: Compressing objects: 100% (35/35), done.\u001b[K\r\n"]
[16.524022, "o", "Получение объектов:   0% (1/561)   \r"]
[16.524513, "o", "Получение объектов:   1% (6/561)   \rПолучение объектов:   2% (12/561)   \rПолучение объектов:   3% (17/561)   \rПолучение объектов:   4% (23/561)   \r"]
[16.524996, "o", "Получение объектов:   5% (29/561)   \rПолучение объектов:   6% (34/561)   \r"]
[16.52547, "o", "Получение объектов:   7% (40/561)   \r"]
[16.527186, "o", "Получение объектов:   8% (45/561)   \r"]
[16.527593, "o", "Получение объектов:   9% (51/561)   \rПолучение объектов:  10% (57/561)   \r"]
[16.52804, "o", "Получение объектов:  11% (62/561)   \rПолучение объектов:  12% (68/561)   \rПолучение объектов:  13% (73/561)   \r"]
[16.528337, "o", "Получение объектов:  14% (79/561)   \r"]
[16.528497, "o", "Получение объектов:  15% (85/561)   \rПолучение объектов:  16% (90/561)   \r"]
[16.56507, "o", "Получение объектов:  17% (96/561)   \r"]
[16.565409, "o", "Получение объектов:  18% (101/561)   \r"]
[16.56567, "o", "Получение объектов:  19% (107/561)   \r"]
[16.565903, "o", "Получение объектов:  20% (113/561)   \r"]
[16.566206, "o", "Получение объектов:  21% (118/561)   \r"]
[16.566509, "o", "Получение объектов:  22% (124/561)   \r"]
[16.566782, "o", "Получение объектов:  23% (130/561)   \r"]
[16.567075, "o", "Получение объектов:  24% (135/561)   \r"]
[16.567531, "o", "Получение объектов:  25% (141/561)   \r"]
[16.567775, "o", "Получение объектов:  26% (146/561)   \r"]
[16.568339, "o", "Получение объектов:  27% (152/561)   \r"]
[16.602723, "o", "Получение объектов:  28% (158/561)   \r"]
[16.602983, "o", "Получение объектов:  29% (163/561)   \rПолучение объектов:  30% (169/561)   \r"]
[16.603184, "o", "Получение объектов:  31% (174/561)   \rПолучение объектов:  32% (180/561)   \r"]
[16.603337, "o", "Получение объектов:  33% (186/561)   \r"]
[16.604121, "o", "Получение объектов:  34% (191/561)   \r"]
[16.604409, "o", "Получение объектов:  35% (197/561)   \r"]
[16.744994, "o", "Получение объектов:  36% (202/561)   \rПолучение объектов:  37% (208/561)   \r"]
[16.74537, "o", "Получение объектов:  38% (214/561)   \rПолучение объектов:  39% (219/561)   \rПолучение объектов:  40% (225/561)   \rПолучение объектов:  41% (231/561)   \rПолучение объектов:  42% (236/561)   \rПолучение объектов:  43% (242/561)   \rПолучение объектов:  44% (247/561)   \rПолучение объектов:  45% (253/561)   \rПолучение объектов:  46% (259/561)   \rПолучение объектов:  47% (264/561)   \r"]
[16.745708, "o", "Получение объектов:  48% (270/561)   \rПолучение объектов:  49% (275/561)   \rПолучение объектов:  50% (281/561)   \rПолучение объектов:  51% (287/561)   \rПолучение объектов:  52% (292/561)   \rПолучение объектов:  53% (298/561)   \r"]
[16.745756, "o", "Получение объектов:  54% (303/561)   \r"]
[16.745787, "o", "Получение объектов:  55% (309/561)   \r"]
[16.746312, "o", "Получение объектов:  56% (315/561)   \rПолучение объектов:  57% (320/561)   \r"]
[16.74664, "o", "Получение объектов:  58% (326/561)   \rПолучение объектов:  59% (331/561)   \rПолучение объектов:  60% (337/561)   \rПолучение объектов:  61% (343/561)   \rremote: Total 561 (delta 25), reused 32 (delta 12), pack-reused 514\u001b[K\r\nПолучение объектов:  62% (348/561)   \rПолучение объектов:  63% (354/561)   \rПолучение объектов:  64% (360/561)   \rПолучение объектов:  65% (365/561)   \rПолучение объектов:  66% (371/561)   \rПолучение объектов:  67% (376/561)   \rПолучение объектов:  68% (382/561)   \r"]
[16.747002, "o", "Получение объектов:  69% (388/561)   \rПолучение объектов:  70% (393/561)   \rПолучение объектов:  71% (399/561)   \rПолучение объектов:  72% (404/561)   \rПолучение объектов:  73% (410/561)   \rПолучение объектов:  74% (416/561)   \rПолучение объектов:  75% (421/561)   \rПолучение объектов:  76% (427/561)   \rПолучение объектов:  77% (432/561)   \rПолучение объектов:  78% (438/561)   \r"]
[16.74707, "o", "Получение объектов:  79% (444/561)   \r"]
[16.747236, "o", "Получение объектов:  80% (449/561)   \rПолучение объектов:  81% (455/561)   \rПолучение объектов:  82% (461/561)   \r"]
[16.747469, "o", "Получение объектов:  83% (466/561)   \rПолучение объектов:  84% (472/561)   \rПолучение объектов:  85% (477/561)   \rПолучение объектов:  86% (483/561)   \r"]
[16.747662, "o", "Получение объектов:  87% (489/561)   \rПолучение объектов:  88% (494/561)   \rПолучение объектов:  89% (500/561)   \rПолучение объектов:  90% (505/561)   \r"]
[16.747851, "o", "Получение объектов:  91% (511/561)   \rПолучение объектов:  92% (517/561)   \r"]
[16.748039, "o", "Получение объектов:  93% (522/561)   \r"]
[16.748213, "o", "Получение объектов:  94% (528/561)   \rПолучение объектов:  95% (533/561)   \r"]
[16.749044, "o", "Получение объектов:  96% (539/561)   \rПолучение объектов:  97% (545/561)   \r"]
[16.749122, "o", "Получение объектов:  98% (550/561)   \rПолучение объектов:  99% (556/561)   \r"]
[16.749411, "o", "Получение объектов: 100% (561/561)   \rПолучение объектов: 100% (561/561), 162.84 KiB | 725.00 KiB/s, готово.\r\n"]
[16.749578, "o", "Определение изменений:   0% (0/293)   \r"]
[16.749967, "o", "Определение изменений:   1% (3/293)   \r"]
[16.750248, "o", "Определение изменений:   2% (6/293)   \rОпределение изменений:   3% (9/293)   \r"]
[16.750615, "o", "Определение изменений:   6% (18/293)   \r"]
[16.75081, "o", "Определение изменений:   8% (25/293)   \r"]
[16.750971, "o", "Определение изменений:  15% (44/293)   \r"]
[16.751108, "o", "Определение изменений:  16% (49/293)   \r"]
[16.751266, "o", "Определение изменений:  18% (54/293)   \r"]
[16.75144, "o", "Определение изменений:  19% (56/293)   \r"]
[16.751575, "o", "Определение изменений:  20% (61/293)   \rОпределение изменений:  21% (62/293)   \r"]
[16.751729, "o", "Определение изменений:  23% (70/293)   \rОпределение изменений:  24% (72/293)   \r"]
[16.752435, "o", "Определение изменений:  42% (124/293)   \r"]
[16.752653, "o", "Определение изменений:  43% (126/293)   \rОпределение изменений:  44% (130/293)   \rОпределение изменений:  45% (132/293)   \r"]
[16.752853, "o", "Определение изменений:  49% (145/293)   \rОпределение изменений:  50% (147/293)   \r"]
[16.75302, "o", "Определение изменений:  55% (163/293)   \r"]
[16.753213, "o", "Определение изменений:  56% (167/293)   \rОпределение изменений:  58% (171/293)   \rОпределение изменений:  59% (174/293)   \r"]
[16.753308, "o", "Определение изменений:  60% (178/293)   \rОпределение изменений:  61% (179/293)   \r"]
[16.753508, "o", "Определение изменений:  70% (206/293)   \r"]
[16.753575, "o", "Определение изменений:  71% (209/293)   \r"]
[16.753688, "o", "Определение изменений:  73% (215/293)   \r"]
[16.753719, "o", "Определение изменений:  74% (218/293)   \r"]
[16.753958, "o", "Определение изменений:  78% (231/293)   \r"]
[16.75407, "o", "Определение изменений:  79% (233/293)   \r"]
[16.754101, "o", "Определение изменений:  80% (235/293)   \r"]
[16.75423, "o", "Определение изменений:  81% (238/293)   \r"]
[16.754341, "o", "Определение изменений:  82% (241/293)   \r"]
[16.755807, "o", "Определение изменений:  90% (264/293)   \r"]
[16.757128, "o", "Определение изменений: 100% (293/293)   \r"]
[16.757299, "o", "Определение изменений: 100% (293/293), готово.\r\n"]
[16.893418, "o", "\u001b]0;bitrix@bitrix24: ~/work/bitrix\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/work/bitrix\u001b[00m$ "]
[23.04132, "o", "cd ~/bin/6umpukc/"]
[23.374875, "o", "\r\n"]
[23.37619, "o", "\u001b]0;bitrix@bitrix24: ~/bin/6umpukc\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/bin/6umpukc\u001b[00m$ "]
[29.216113, "o", "chmod +x bx"]
[29.574374, "o", "\r\n"]
[29.599522, "o", "\u001b]0;bitrix@bitrix24: ~/bin/6umpukc\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/bin/6umpukc\u001b[00m$ "]
[34.352651, "o", "./bx self-install"]
[34.67797, "o", "\r\n"]
[34.78458, "o", "\u001b]0;bitrix@bitrix24: ~/bin/6umpukc\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/bin/6umpukc\u001b[00m$ "]
[37.757987, "o", "c"]
[37.862292, "o", "l"]
[38.20604, "o", "a"]
[39.134115, "o", "\b\u001b[K"]
[39.245651, "o", "e"]
[39.502007, "o", "a"]
[39.725965, "o", "r"]
[39.901631, "o", "\r\n"]
[39.9035, "o", "\u001b[3J\u001b[H\u001b[2J"]
[39.904247, "o", "\u001b]0;bitrix@bitrix24: ~/bin/6umpukc\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/bin/6umpukc\u001b[00m$ "]
[40.613947, "o", "w"]
[40.757519, "o", "h"]
[40.82142, "o", "i"]
[40.949677, "o", "c"]
[41.061763, "o", "h"]
[41.149765, "o", " "]
[41.357667, "o", "b"]
[41.469611, "o", "x"]
[41.725633, "o", "\r\n"]
[41.728282, "o", "/home/bitrix/bin/bx\r\n"]
[41.729939, "o", "\u001b]0;bitrix@bitrix24: ~/bin/6umpukc\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/bin/6umpukc\u001b[00m$ "]
[47.83726, "o", "c"]
[48.045181, "o", "l"]
[48.09292, "o", "e"]
[48.341429, "o", "a"]
[48.541151, "o", "r"]
[48.709531, "o", "\r\n"]
[48.711914, "o", "\u001b[3J\u001b[H\u001b[2J"]
[48.712785, "o", "\u001b]0;bitrix@bitrix24: ~/bin/6umpukc\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/bin/6umpukc\u001b[00m$ "]
[50.821072, "o", "exit\r\n"]
