{"env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 24, "version": 2, "timestamp": 1580924394, "width": 80}
[0.111413, "o", "\u001b]0;bitrix@bitrix24: ~/work/bitrix\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/work/bitrix\u001b[00m$ "]
[2.492075, "o", "b"]
[2.61195, "o", "x"]
[2.796402, "o", " "]
[3.243921, "o", "l"]
[3.404074, "o", "a"]
[3.547992, "o", "m"]
[3.611994, "o", "p"]
[3.900345, "o", "-"]
[4.276239, "o", "i"]
[4.36437, "o", "n"]
[4.42785, "o", "s"]
[4.67712, "o", "t"]
[4.915609, "o", "a"]
[5.099957, "o", "l"]
[5.259883, "o", "l"]
[5.587774, "o", "\r\n"]
[5.648733, "o", "\r\n# Install php, apache2, mysql and tools...\r\n"]
[5.658331, "o", "[sudo] пароль для bitrix: "]
[8.715707, "o", "\r\n"]
[8.805427, "o", "\rЧтение списков пакетов… 0%\r"]
[8.859877, "o", "\rЧтение списков пакетов… 100%\r\rЧтение списков пакетов… Готово\r\r\n"]
[8.873023, "o", "\rПостроение дерева зависимостей… 0%\r\rПостроение дерева зависимостей… 0%\r"]
[8.936464, "o", "\rПостроение дерева зависимостей… 50%\r\rПостроение дерева зависимостей… 50%\r"]
[9.258257, "o", "\rПостроение дерева зависимостей       \r\r\n\rЧтение информации о состоянии… 0%\r\rЧтение информации о состоянии… 0%\r"]
[9.260464, "o", "\rЧтение информации о состоянии… Готово\r\r\n"]
[9.34917, "o", "Заметьте, вместо «php-opcache» выбирается «php7.2-opcache»\r\nУже установлен пакет libapache2-mod-php самой новой версии (1:7.2+60ubuntu1).\r\nУже установлен пакет optipng самой новой версии (0.7.6-1.1).\r\nУже установлен пакет php самой новой версии (1:7.2+60ubuntu1).\r\nУже установлен пакет php-curl самой новой версии (1:7.2+60ubuntu1).\r\nУже установлен пакет php-gd самой новой версии (1:7.2+60ubuntu1).\r\nУже установлен пакет php-mysql самой новой версии (1:7.2+60ubuntu1).\r\nУже установлен пакет php-sqlite3 самой новой версии (1:7.2+60ubuntu1).\r\nУже установлен пакет unzip самой новой версии (6.0-21ubuntu1).\r\nУже установлен пакет dos2unix самой новой версии (7.3.4-3).\r\nУже установ"]
[9.349345, "o", "лен пакет jpegoptim самой новой версии (1.4.4-1).\r\nУже установлен пакет msmtp самой новой версии (1.6.6-1).\r\nУже установлен пакет php-imagick самой новой версии (3.4.3~rc2-2ubuntu4).\r\nУже установлен пакет php-mbstring самой новой версии (1:7.2+60ubuntu1).\r\nУже установлен пакет php-xdebug самой новой версии (2.6.0-0ubuntu1).\r\nУже установлен пакет php-xml самой новой версии (1:7.2+60ubuntu1).\r\nУже установлен пакет php-zip самой новой версии (1:7.2+60ubuntu1).\r\nУже установлен пакет pngquant самой новой версии (2.5.0-2).\r\nУже установлен пакет pwgen самой новой версии (2.08-1).\r\nУже установлен пакет rinetd самой новой версии (0.62.1sam-1build1).\r\nУже установлен пакет apache"]
[9.349418, "o", "2 самой новой версии (2.4.29-1ubuntu4.11).\r\nУже установлен пакет curl самой новой версии (7.58.0-2ubuntu3.8).\r\nУже установлен пакет mysql-client самой новой версии (5.7.29-0ubuntu0.18.04.1).\r\nУже установлен пакет mysql-server самой новой версии (5.7.29-0ubuntu0.18.04.1).\r\nУже установлен пакет php7.2-opcache самой новой версии (7.2.24-0ubuntu0.18.04.2).\r\nУже установлен пакет wget самой новой версии (1.19.4-1ubuntu2.2).\r\n"]
[9.924619, "o", "Обновлено 0 пакетов, установлено 0 новых пакетов, для удаления отмечено 0 пакетов, и 0 пакетов не обновлено.\r\n"]
[10.036016, "o", "Module rewrite already enabled\r\n"]
[10.094378, "o", "snap \"node\" is already installed, see 'snap help refresh'\r\n"]
[10.13288, "o", "\r\n# Mysql config setup...\r\n"]
[10.147426, "o", "\r\nSecuring the MySQL server deployment.\r\n\r\n"]
[10.178263, "o", "Connecting to MySQL using a blank password.\r\n"]
[10.217889, "o", "The 'validate_password' plugin is installed on the server.\r\nThe subsequent steps will run with the existing configuration\r\nof the plugin.\r\nPlease set the password for root here.\r\n"]
[10.218232, "o", "\r\nNew password: "]
[14.419939, "o", "\r\n"]
[14.42048, "o", "\r\nRe-enter new password: "]
[17.883427, "o", "\r\n"]
[17.883927, "o", "\r\nEstimated strength of the password: 50 \r\nDo you wish to continue with the password provided?(Press y|Y for Yes, any other key for No) : "]
[20.228113, "o", "y"]
[21.442984, "o", "\r\n"]
[21.453164, "o", "By default, a MySQL installation has an anonymous user,\r\nallowing anyone to log into MySQL without having to have\r\na user account created for them. This is intended only for\r\ntesting, and to make the installation go a bit smoother.\r\nYou should remove them before moving into a production\r\nenvironment.\r\n\r\nRemove anonymous users? (Press y|Y for Yes, any other key for No) : "]
[22.651293, "o", "y"]
[22.835306, "o", "\r\n"]
[22.835977, "o", "Success.\r\n\r\n\r\nNormally, root should only be allowed to connect from\r\n'localhost'. This ensures that someone cannot guess at\r\nthe root password from the network.\r\n\r\nDisallow root login remotely? (Press y|Y for Yes, any other key for No) : "]
[23.779448, "o", "y"]
[24.0605, "o", "\r\n"]
[24.075871, "o", "Success.\r\n\r\nBy default, MySQL comes with a database named 'test' that\r\nanyone can access. This is also intended only for testing,\r\nand should be removed before moving into a production\r\nenvironment.\r\n\r\n\r\nRemove test database and access to it? (Press y|Y for Yes, any other key for No) : "]
[25.299063, "o", "y"]
[26.355431, "o", "\r\n"]
[26.356029, "o", " - Dropping test database...\r\n"]
[26.356551, "o", "Success.\r\n\r\n - Removing privileges on test database...\r\n"]
[26.357468, "o", "Success.\r\n\r\nReloading the privilege tables will ensure that all changes\r\nmade so far will take effect immediately.\r\n\r\nReload privilege tables now? (Press y|Y for Yes, any other key for No) : "]
[28.274947, "o", "y"]
[28.451234, "o", "\r\n"]
[28.452426, "o", "Success.\r\n\r\nAll done! \r\n"]
[28.455541, "o", "\r\n# Mysql config check...\r\n"]
[28.471968, "o", "Enter password: "]
[32.33121, "o", "\r\n"]
[32.398298, "o", "mysqladmin  Ver 8.42 Distrib 5.7.29, for Linux on x86_64\r\nCopyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.\r\n\r\nOracle is a registered trademark of Oracle Corporation and/or its\r\naffiliates. Other names may be trademarks of their respective\r\nowners.\r\n\r\nServer version\t\t5.7.29-0ubuntu0.18.04.1\r\nProtocol version\t10\r\nConnection\t\tLocalhost via UNIX socket\r\nUNIX socket\t\t/var/run/mysqld/mysqld.sock\r\n"]
[32.398713, "o", "Uptime:\t\t\t1 min 1 sec\r\n\r\nThreads: 1  Questions: 12  Slow queries: 0  Opens: 113  Flush tables: 1  Open tables: 106  Queries per second avg: 0.196\r\n"]
[32.403172, "o", "\r\n# Mail sender setup...\r\n"]
[32.448465, "o", "\u001b]0;bitrix@bitrix24: ~/work/bitrix\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/work/bitrix\u001b[00m$ "]
[48.026402, "o", "c"]
[48.154227, "o", "l"]
[48.226236, "o", "e"]
[48.4444, "o", "a"]
[48.64229, "o", "r"]
[49.306549, "o", "\r\n"]
[49.309829, "o", "\u001b[3J\u001b[H\u001b[2J"]
[49.311311, "o", "\u001b]0;bitrix@bitrix24: ~/work/bitrix\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/work/bitrix\u001b[00m$ "]
[57.322587, "o", "c"]
[57.514016, "o", "u"]
[57.842569, "o", "r"]
[58.434069, "o", "l"]
[58.834234, "o", " "]
[60.833977, "o", "-"]
[61.330173, "o", "I"]
[61.849952, "o", " "]
[62.274159, "o", "h"]
[62.433862, "o", "t"]
[62.594129, "o", "t"]
[62.79409, "o", "p"]
[63.091657, "o", ":"]
[63.4016, "o", "/"]
[63.569851, "o", "/"]
[64.201942, "o", "l"]
[64.402194, "o", "o"]
[64.466209, "o", "c"]
[64.681947, "o", "a"]
[64.745906, "o", "l"]
[65.010105, "o", "h"]
[65.105676, "o", "o"]
[65.154251, "o", "s"]
[65.393871, "o", "t"]
[65.977819, "o", "\r\n"]
[66.03179, "o", "HTTP/1.1 200 OK\r\r\nDate: Wed, 05 Feb 2020 17:41:00 GMT\r\r\nServer: Apache/2.4.29 (Ubuntu)\r\r\nLast-Modified: Mon, 03 Feb 2020 16:27:21 GMT\r\r\nETag: \"2aa6-59dae65cdd1bf\"\r\r\nAccept-Ranges: bytes\r\r\nContent-Length: 10918\r\r\nVary: Accept-Encoding\r\r\nContent-Type: text/html\r\r\n\r\r\n"]
[66.034229, "o", "\u001b]0;bitrix@bitrix24: ~/work/bitrix\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/work/bitrix\u001b[00m$ "]
[70.906448, "o", "c"]
[71.025881, "o", "l"]
[71.129818, "o", "e"]
[71.353428, "o", "a"]
[71.602035, "o", "r"]
[72.649521, "o", "\r\n"]
[72.651339, "o", "\u001b[3J\u001b[H\u001b[2J"]
[72.651828, "o", "\u001b]0;bitrix@bitrix24: ~/work/bitrix\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/work/bitrix\u001b[00m$ "]
[73.041615, "o", "e"]
[73.277372, "o", "x"]
[73.449726, "o", "i"]
[73.60147, "o", "t"]
[83.017548, "o", "\b\u001b[K"]
[83.233653, "o", "\b\u001b[K"]
[83.401453, "o", "\b\u001b[K"]
[83.569379, "o", "\b\u001b[K"]
[84.609296, "o", "exit\r\n"]
