{"height": 24, "timestamp": 1580925135, "width": 80, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "version": 2}
[0.124252, "o", "\u001b]0;bitrix@bitrix24: ~/ext_www\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/ext_www\u001b[00m$ "]
[2.211335, "o", "m"]
[2.283487, "o", "k"]
[2.435611, "o", "d"]
[2.595488, "o", "i"]
[2.691735, "o", "r"]
[3.003572, "o", " "]
[3.331021, "o", "s"]
[3.644255, "o", "i"]
[3.803172, "o", "t"]
[3.891096, "o", "e"]
[4.243185, "o", "1"]
[5.211135, "o", "."]
[5.451408, "o", "l"]
[5.651178, "o", "o"]
[5.85114, "o", "c"]
[6.059673, "o", "a"]
[6.155049, "o", "l"]
[8.355144, "o", "\r\n"]
[8.357613, "o", "\u001b]0;bitrix@bitrix24: ~/ext_www\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/ext_www\u001b[00m$ "]
[8.850677, "o", "c"]
[8.890571, "o", "d"]
[9.098894, "o", " "]
[9.434786, "o", "s"]
[9.619605, "o", "i"]
[9.773052, "o", "te1.local/"]
[11.243675, "o", "\r\n\u001b]0;bitrix@bitrix24: ~/ext_www/site1.local\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/ext_www/site1.local\u001b[00m$ "]
[32.098186, "o", "b"]
[32.178154, "o", "x"]
[32.378248, "o", " "]
[32.746145, "o", "s"]
[32.946292, "o", "i"]
[33.146202, "o", "t"]
[33.26636, "o", "e"]
[34.281934, "o", "-"]
[34.56249, "o", "i"]
[34.706228, "o", "n"]
[34.802395, "o", "i"]
[34.906124, "o", "t"]
[35.554152, "o", "\r\n"]
[35.631146, "o", "[sudo] пароль для bitrix: "]
[38.634255, "o", "\r\n"]
[38.76615, "o", "\r\n# Apache2 site config -> /etc/apache2/sites-available/site1.local.conf\r\n\r\n<VirtualHost *:80>\r\n    ServerAdmin webmaster@site1.local\r\n    DocumentRoot \"/home/bitrix/ext_www/site1.local\"\r\n    <Directory /home/bitrix/ext_www/site1.local/>\r\n\t\tOptions Indexes FollowSymLinks MultiViews\r\n\t\tAllowOverride All\r\n\t\tRequire all granted\r\n    </Directory>\r\n\r\n    # WINDOWS-1251 encoding\r\n    #TODO!!! check bitrix env config\r\n    #php_admin_value mbstring.func_overload 0\r\n    #php_admin_value mbstring.internal_encoding latin\r\n\r\n    <FilesMatch \"^\\.\">\r\n        Order allow,deny\r\n        Deny from all\r\n    </FilesMatch>\r\n\r\n    ServerName site1.local\r\n    #ServerAlias www.site1.local\r\n    ErrorLog ${APACHE_LOG_DIR}/error.log\r\n    CustomLog ${APACHE_LOG_DIR}/access.log combined\r\n</VirtualHost>\r\n"]
[38.766557, "o", "\r\n"]
[38.836192, "o", "Enabling site site1.local.\r\n"]
[38.846218, "o", "To activate the new configuration, you need to run:\r\n  systemctl reload apache2\r\n"]
[38.959231, "o", "\u001b]0;bitrix@bitrix24: ~/ext_www/site1.local\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/ext_www/site1.local\u001b[00m$ "]
[44.56982, "o", "l"]
[44.609973, "o", "s"]
[44.793844, "o", " "]
[44.897741, "o", "-"]
[45.034202, "o", "l"]
[45.129568, "o", "a"]
[45.529481, "o", "\r\n"]
[45.535191, "o", "итого 12\r\n"]
[45.53564, "o", "drwxrwxr-x 2 www-data www-data 4096 Feb  5 20:52 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxr-x 4 www-data www-data 4096 Feb  5 20:52 \u001b[01;34m..\u001b[0m\r\n-rwxrwxr-x 1 www-data www-data  838 Feb  5 20:52 \u001b[01;32m.env\u001b[0m\r\n"]
[45.537446, "o", "\u001b]0;bitrix@bitrix24: ~/ext_www/site1.local\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/ext_www/site1.local\u001b[00m$ "]
[48.921628, "o", "m"]
[48.961256, "o", "k"]
[49.321842, "o", "d"]
[49.50597, "o", "i"]
[49.601635, "o", "r"]
[50.913939, "o", "\b\u001b[K"]
[51.137923, "o", "\b\u001b[K"]
[51.28968, "o", "\b\u001b[K"]
[51.449629, "o", "\b\u001b[K"]
[51.59362, "o", "\b\u001b[K"]
[51.737776, "o", "\u0007"]
[52.04948, "o", "n"]
[52.145505, "o", "a"]
[52.305743, "o", "n"]
[52.385865, "o", "o"]
[52.537689, "o", " "]
[52.657636, "o", "i"]
[52.769713, "o", "n"]
[52.873907, "o", "d"]
[53.08192, "o", "e"]
[53.3217, "o", "x"]
[53.649724, "o", "."]
[53.897756, "o", "p"]
[54.001569, "o", "h"]
[54.113737, "o", "p"]
[55.79325, "o", "\r\n"]
[55.902438, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[55.915115, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;34H\u001b(B\u001b[0;7m[ Новый файл ]\u001b(B\u001b[m"]
[55.915893, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                       index.php                                \u001b[1;79H\u001b(B\u001b[m"]
[55.916219, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Помощь    \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Выход     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Отмен. выр\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке\r\u001b[22d\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[57.426124, "o", "\u001b[?25l\u001b[1;72H\u001b(B\u001b[0;7mИзменён\u001b(B\u001b[m\r\u001b[3d<\u001b[?12l\u001b[?25h"]
[57.737294, "o", "\u001b[?25l"]
[57.737722, "o", "\b\u001b(B\u001b[0;1m\u001b[32m<?\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[58.193357, "o", "\u001b[?25l"]
[58.193802, "o", "\r<\u001b[K\u001b[?12l\u001b[?25h"]
[59.105243, "o", "\u001b[?25l"]
[59.105603, "o", "\b\u001b(B\u001b[0;1m\u001b[32m<?\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[59.449222, "o", "\u001b[?25l"]
[59.449519, "o", "\r\u001b[4d\u001b[?12l\u001b[?25h"]
[59.641208, "o", "\u001b[?25l"]
[59.641737, "o", "\u001b[5d\u001b[?12l\u001b[?25h"]
[60.961482, "o", "\u001b[?25l"]
[60.961819, "o", "e\u001b[?12l\u001b[?25h"]
[61.193618, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[61.23322, "o", "\u001b[?25l"]
[61.233676, "o", "h\u001b[?12l\u001b[?25h"]
[61.489123, "o", "\u001b[?25l"]
[61.489458, "o", "\r\u001b(B\u001b[0;1m\u001b[36mecho\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[61.58514, "o", "\u001b[?25l"]
[61.58554, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[62.201189, "o", "\u001b[?25l\b '\u001b[?12l\u001b[?25h"]
[62.393459, "o", "\u001b[?25l"]
[62.393983, "o", "\b\u001b(B\u001b[0;1m\u001b[33m''\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[62.513284, "o", "\u001b[?25l"]
[62.513645, "o", ";\u001b[?12l\u001b[?25h"]
[62.865161, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[63.105433, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[63.993196, "o", "\u001b[?25l"]
[63.993583, "o", "\u001b(B\u001b[0;1m\u001b[33mB'\u001b[39m\u001b(B\u001b[m;\b\b\u001b[?12l\u001b[?25h"]
[64.416951, "o", "\u001b[?25l"]
[64.417348, "o", "\u001b(B\u001b[0;1m\u001b[33mi'\u001b[39m\u001b(B\u001b[m;\b\b\u001b[?12l\u001b[?25h"]
[64.641242, "o", "\u001b[?25l"]
[64.641828, "o", "\u001b(B\u001b[0;1m\u001b[33mt'\u001b[39m\u001b(B\u001b[m;\b\b\u001b[?12l\u001b[?25h"]
[64.833397, "o", "\u001b[?25l"]
[64.833806, "o", "\u001b(B\u001b[0;1m\u001b[33mr'\u001b[39m\u001b(B\u001b[m;\b\b\u001b[?12l\u001b[?25h"]
[64.953306, "o", "\u001b[?25l"]
[64.95376, "o", "\u001b(B\u001b[0;1m\u001b[33mi'\u001b[39m\u001b(B\u001b[m;\b\b\u001b[?12l\u001b[?25h"]
[65.601365, "o", "\u001b[?25l"]
[65.601754, "o", "\u001b(B\u001b[0;1m\u001b[33mx'\u001b[39m\u001b(B\u001b[m;\b\b\u001b[?12l\u001b[?25h"]
[68.289134, "o", "\u001b[?25l"]
[68.289682, "o", "\u001b[15G\u001b[?12l\u001b[?25h"]
[71.296814, "o", "\u001b[?25l"]
[71.297292, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[71.840512, "o", "\u001b[?25l"]
[71.840801, "o", "e\u001b[?12l\u001b[?25h"]
[72.105049, "o", "\u001b[?25l"]
[72.105378, "o", "c\r\u001b[22d\u001b[K\u001b[6dec\u001b[?12l\u001b[?25h"]
[72.209219, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[72.457227, "o", "\u001b[?25l\r\u001b(B\u001b[0;1m\u001b[36mecho\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[72.58493, "o", "\u001b[?25l"]
[72.585313, "o", "\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[74.105307, "o", "\u001b[?25l\u001b[42m \u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[74.641071, "o", "\u001b[?25l\b\b  \"\u001b[?12l\u001b[?25h"]
[74.81718, "o", "\u001b[?25l\b\u001b(B\u001b[0;1m\u001b[33m\"\"\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[75.040909, "o", "\u001b[?25l"]
[75.041924, "o", ";\u001b[?12l\u001b[?25h"]
[75.465018, "o", "\u001b[?25l"]
[75.465405, "o", "\b\u001b[?12l\u001b[?25h"]
[75.657178, "o", "\u001b[?25l\b"]
[75.657522, "o", "\u001b[?12l\u001b[?25h"]
[75.816772, "o", "\u001b[?25l"]
[75.817053, "o", "\b\u001b[?12l\u001b[?25h"]
[75.984811, "o", "\u001b[?25l"]
[75.985078, "o", "\b\u001b[?12l\u001b[?25h"]
[76.440829, "o", "\u001b[?25l"]
[76.441336, "o", "\b \u001b(B\u001b[0;1m\u001b[33m\"\"\u001b[39m\u001b(B\u001b[m;\u001b[K\b\b\b\u001b[?12l\u001b[?25h"]
[76.68106, "o", "\u001b[?25l"]
[76.68142, "o", "\u001b[9G\u001b[?12l\u001b[?25h"]
[76.936497, "o", "\u001b[?25l"]
[76.936827, "o", "\b\u001b[?12l\u001b[?25h"]
[77.113099, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[77.912935, "o", "\u001b[?25l\u001b(B\u001b[0;1m\u001b[33m\\\"\u001b[39m\u001b(B\u001b[m;\b\b\u001b[?12l\u001b[?25h"]
[79.168884, "o", "\u001b[?25l"]
[79.169426, "o", "\u001b(B\u001b[0;1m\u001b[33mn\"\u001b[39m\u001b(B\u001b[m;\b\b\u001b[?12l\u001b[?25h"]
[79.811068, "o", "\u001b[?25l\u001b[11G\u001b[?12l\u001b[?25h"]
[80.872574, "o", "\u001b[?25l"]
[80.872927, "o", "\r\u001b[7d\u001b[?12l\u001b[?25h"]
[83.312413, "o", "\u001b[?25l"]
[83.312856, "o", "\u001b[23;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Формат DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Доп. в начало   \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Резерв. копия\u001b[24;2H"]
[83.313303, "o", "\u001b(B\u001b[0;7mC\u001b(B\u001b[m Отмена           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Формат Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Доп. в конец    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m К файлам\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mИмя файла для записи: index.php                                                 \u001b[22;1H\u001b(B\u001b[m\u001b[22;32H\u001b[?12l\u001b[?25h"]
[83.92878, "o", "\u001b[?25l"]
[83.92913, "o", "\r\u001b[K\u001b[1;79H"]
[83.929417, "o", "\u001b[72G\u001b(B\u001b[0;7m       \u001b(B\u001b[m"]
[83.929647, "o", "\u001b[22;32H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m"]
[83.929827, "o", "\u001b[23;14H"]
[83.930052, "o", "\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Записать  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Поиск     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Вырезать  \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Выровнять \u001b(B\u001b[0;7m^C\u001b(B\u001b[m ТекПозиц\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Выход     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m ЧитФайл   \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Замена    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Отмен. выр\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Словарь   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m К строке\r\u001b[22d\u001b[7d\u001b[?12l\u001b[?25h"]
[85.272307, "o", "\u001b[?25l"]
[85.273125, "o", "\u001b[22d\u001b[J\u001b[24;80H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[85.274426, "o", "\u001b]0;bitrix@bitrix24: ~/ext_www/site1.local\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/ext_www/site1.local\u001b[00m$ "]
[98.024429, "o", "l"]
[98.127864, "o", "s"]
[98.480306, "o", " "]
[98.62536, "o", "-"]
[98.760324, "o", "l"]
[98.856361, "o", "a"]
[99.095671, "o", "\r\n"]
[99.101544, "o", "итого 16\r\n"]
[99.101802, "o", "drwxrwxr-x 2 www-data www-data 4096 Feb  5 20:53 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxr-x 4 www-data www-data 4096 Feb  5 20:52 \u001b[01;34m..\u001b[0m\r\n-rwxrwxr-x 1 www-data www-data  838 Feb  5 20:52 \u001b[01;32m.env\u001b[0m\r\n-rw-rw-r-- 1 bitrix   bitrix     31 Feb  5 20:53 index.php\r\n"]
[99.102959, "o", "\u001b]0;bitrix@bitrix24: ~/ext_www/site1.local\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/ext_www/site1.local\u001b[00m$ "]
[102.29563, "o", "u"]
[103.248097, "o", "\b\u001b[K"]
[103.527979, "o", "c"]
[103.695948, "o", "u"]
[103.831996, "o", "r"]
[103.999993, "o", "l"]
[104.104299, "o", " "]
[105.295977, "o", "h"]
[105.471788, "o", "t"]
[105.624151, "o", "t"]
[105.855658, "o", "p"]
[106.583931, "o", "\b\u001b[K"]
[107.167644, "o", "\b\u001b[K"]
[107.351821, "o", "\b\u001b[K"]
[107.495913, "o", "\b\u001b[K"]
[107.663276, "o", "\b\u001b[K"]
[107.823621, "o", "\b\u001b[K"]
[108.007763, "o", "\b\u001b[K"]
[108.175964, "o", "\b\u001b[K"]
[108.32724, "o", "\b\u001b[K"]
[109.392122, "o", "b"]
[109.479643, "o", "x"]
[109.639602, "o", " "]
[109.935523, "o", "s"]
[110.055384, "o", "i"]
[110.255485, "o", "t"]
[110.343541, "o", "e"]
[111.351519, "o", "-"]
[111.863678, "o", "h"]
[111.95935, "o", "o"]
[112.096118, "o", "s"]
[112.287178, "o", "t"]
[112.495116, "o", "s"]
[113.863014, "o", "\r\n"]
[113.953353, "o", "\u001b]0;bitrix@bitrix24: ~/ext_www/site1.local\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/ext_www/site1.local\u001b[00m$ "]
[117.255333, "o", "c"]
[117.399265, "o", "u"]
[117.543152, "o", "r"]
[117.679155, "o", "l"]
[117.815296, "o", " "]
[119.486828, "o", "h"]
[119.695065, "o", "t"]
[119.862776, "o", "t"]
[120.046677, "o", "p"]
[120.59122, "o", ":"]
[121.390871, "o", "/"]
[121.57509, "o", "/"]
[122.367095, "o", "s"]
[122.446854, "o", "i"]
[122.758957, "o", "t"]
[122.823154, "o", "e"]
[126.022913, "o", "1"]
[126.846834, "o", "."]
[127.062568, "o", "l"]
[127.294616, "o", "o"]
[127.430709, "o", "c"]
[127.686967, "o", "a"]
[127.902715, "o", "l"]
[128.42249, "o", "\r\n"]
[128.479832, "o", "Bitrix\r\n"]
[128.483098, "o", "\u001b]0;bitrix@bitrix24: ~/ext_www/site1.local\u0007\u001b[01;32mbitrix@bitrix24\u001b[00m:\u001b[01;34m~/ext_www/site1.local\u001b[00m$ "]
[153.525053, "o", "exit\r\n"]
